# define Environment for service here:

# http_proxy=http://ch10proxy.bystronic.com:8080
# export http_proxy
# https_proxy=http://ch10proxy.bystronic.com:8080
# export https_proxy
# HTTP_PROXY=http://ch10proxy.bystronic.com:8080
# export HTTP_PROXY
# HTTPS_PROXY=http://ch10proxy.bystronic.com:8080
# export HTTPS_PROXY
